decimal,decimal,,input,,1,#q-data-types.decimal_hint#,,,,qf_is_decimal,,,,,,
natural_num,integer,,input,,1,#q-data-types.natural_num_hint#,,,,qf_is_natural_number,,,,,,
text,text,,input,,1,#q-data-types.text_hint#,,,,hf_are_safe_and_visible_characters_q,,,,,,
text_word,text,,input,,1,#q-data-types.text_word_hint#,,,,hf_are_safe_and_printable_characters_q,,,,,,
alphanum_word,text,,input,,1,#q-data-types.alphanum_word_hint#,,,,hf_are_safe_and_printable_characters_q,,,,,,
url,text,,input,,1,#q-data-types.url_hint#,,,,util_url_valid_p,,,,,,
email,text,,input,,1,#q-data-types.email_hint#,,,,qf_email_valid_q,,,,,,
date,text,,input,,1,#q-data-types.date_hint#,,,,qf_clock_scan,,,,,,
date_ansi,text,,input,,1,#q-data-types.date_ansi_hint#,,,,qf_clock_scan,,,,,,
currency,decimal,,input,,1,#q-data-types.decimal_hint#,,,,qf_is_decimal,,,,,,
boolean,boolean,,input,,1,#q-data-types.boolean_hint#,,,,,,,,,,
filename,text,,input,,1,#q-data-types.filename_hint#,,,,ad_var_type_check_safefilename_p,,,,,,
integer,integer,,input,,1,#q-data-types.integer_hint#,,,,qf_is_integer,,,,,,a
html_text,text,,textarea,,1,#q-data-types.html_text_hint#,,,,hf_are_safe_and_visible_characters_q,,,,,,
time_of_day,text,,input,,1,#q-data-types.time_of_day_hint#,,,,qf_clock_scan,,,,,,
timestamp,text,,input,,1,#q-data-types.timestamp_hint#,,,,qf_clock_scan,,,,,,
country,text,,input,,1,#q-data-types.country_hint#,,,,hf_are_safe_and_visible_characters_q,,,,,,
country_code,text,,input,,1,#q-data-types.country_code_hint#,,,,,,,,,,
region,text,,input,,1,#q-data-types.region_hint#,,,,,,,,,,
region_code,text,,input,,1,#q-data-types.region_code_hint#,,,,,,,,,,
postal_code,text,,input,,1,#q-data-types.postal_code_hint#,,,,,,,,,,
street_address,text,,input,,1,#q-data-types.street_address_hint#,,,,,,,,,,
phone_number,text,,input,,1,#q-data-types.phone_number_hint#,,,,,,,,,,
domain_name,text,,input,,1,#q-data-types.domain_name_hint#,,,,,,,,,,
