decimal,decimal,,input,type\tnumber\tstep\t.01,1,#q-data-types.decimal_hint#,,,,qf_is_decimal,,,,,,,,
natural_num,integer,,input,type\tnumber\tmin\t0\tstep\t1,1,#q-data-types.natural_num_hint#,,,,qf_is_natural_number,,,,,,,,
range_integer,integer,,input,type\trange\tmin\t0\tmax\t100\tstep\t1,1,#q-data-types.range_integer_hint#,,,,qf_is_integer,,,,,,,,
range_integers,list,,input,type\trange\tmin\t0\tmax\t100\tstep\t1,1,#q-data-types.range_integers_hint#,,,,hf_list_filter_by_natural_number,,,,,,,,
text,text,,input,type\ttext,1,#q-data-types.text_hint#,,,,hf_are_safe_and_visible_characters_q,,,,,,,,
block_text,text,,textarea,,1,#q-data-types.text_hint#,,,,hf_are_safe_textarea_characters_q,,,,,,,,
text_nonempty,text,,input,type\ttext,0,#q-data-types.text_hint#,,,,hf_are_safe_and_visible_characters_q,,,,,,,,
text_word,text,,input,type\ttext,1,#q-data-types.text_word_hint#,,,,hf_are_safe_and_printable_characters_q,,,,,,,,
alphanum_word,text,,input,type\ttext,1,#q-data-types.alphanum_word_hint#,,,,hf_are_safe_and_printable_characters_q,,,,,,,,
url,text,,input,type\turl,1,#q-data-types.url_hint#,,,,util_url_valid_p,,,,,,,,
email,text,,input,type\temail,1,#q-data-types.email_hint#,,,,qf_email_valid_q,,,,,,,,
date,text,,input,type\tdate,1,#q-data-types.date_hint#,,,,qf_clock_scan,,,,,,,,
date_ansi,text,,input,type\tdate,1,#q-data-types.date_ansi_hint#,,,,qf_clock_scan,,,,,,,,
currency,decimal,,input,type\tnumber\step\t.01\tmin\t0,1,#q-data-types.decimal_hint#,,,,qf_is_decimal,,,,,,,,
boolean,boolean,,input,type\ttext,1,#q-data-types.boolean_hint#,,,,,,,,,,,,
filename,text,,input,type\ttext,1,#q-data-types.filename_hint#,,,,ad_var_type_check_safefilename_p,,,,,,,,
integer,integer,,input,type\tnumber,1,#q-data-types.integer_hint#,,,,qf_is_integer,,,,,,,,a
html_text,text,,textarea,,1,#q-data-types.html_text_hint#,,,,hf_are_safe_textarea_characters_q,,,,,,,,
time_of_day,text,,input,type\ttime,1,#q-data-types.time_of_day_hint#,,,,qf_clock_scan,,,,,,,,
timestamp,text,,input,type\tdatetime-local,1,#q-data-types.timestamp_hint#,,,,qf_clock_scan,,,,,,,,
country,text,,input,type\ttext,1,#q-data-types.country_hint#,,,,hf_are_safe_and_visible_characters_q,,,,,,,,
country_code,text,,input,type\ttext,1,#q-data-types.country_code_hint#,,,,,,,,,,,,
region,text,,input,type\ttext,1,#q-data-types.region_hint#,,,,,,,,,,,,
region_code,text,,input,type\ttext,1,#q-data-types.region_code_hint#,,,,,,,,,,,,
postal_code,text,,input,type\ttext,1,#q-data-types.postal_code_hint#,,,,,,,,,,,,
street_address,text,,input,type\ttext,1,#q-data-types.street_address_hint#,,,,,,,,,,,,
phone_number,text,,input,type\ttel,1,#q-data-types.phone_number_hint#,,,,,,,,,,,,
domain_name,text,,input,type\ttext,1,#q-data-types.domain_name_hint#,,,,,,,,,,,,
fileupload,text,,input,type\tfile,1,#q-data-types.filename_hint#,,,,ad_var_type_check_safefilename_p,,,,,,,,
fileupload,text,,input,type\tfile multiple,1,#q-data-types.filename_hint#,,,,ad_var_type_check_safefilename_p,,,,,,,,
