<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>
<h2>Q-Data-Types</h2>
<pre>
The lastest version of the code is available at the site:
 http://github.com/openacs-ecg2/q-data-types
The development site: http://github.com/tekbasse/q-data-types
</pre>
<h3>
introduction
</h3>
<p>
Q-Data-Types provides procedures for building forms dynamically in OpenACS tcl.
It is an OpenACS service package that allows convenient building and
interpreting of web-based forms via tcl in a web page.
</p><p>
Q-Data-Types procedures parallel html's form tags with many
automatic defaults that remove the tedious nature of building forms 
via html or an alternate form building context, such as OpenACS form
builder, ad_form or acs-templating.
</p>
<h3>
license
</h3>
<pre>
Copyright (c) 2013 Benjamin Brink
po box 193, Marylhurst, OR 97036-0020 usa
email: tekbasse@yahoo.com
</pre>
<p>
Some definitions in the internationalization catalog directory are copied or derivatives of work licensed under
Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) by wiktionary.org as a part of WikiMedia Project
and distributed under the Creative Commons License https://creativecommons.org/licenses/by-sa/3.0/
</p>
<p>
Q-Data-Types is open source and published under the GNU General Public License, consistent with the OpenACS system: http://www.gnu.org/licenses/gpl.html
</p><p>
A local copy is available at <a href="LICENSE.html">q-data-types/www/doc/LICENSE.html</a>
</p><pre>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
</pre>
<h3>
features
</h3>
<ul><li>
Provides a library of validation procs and formatting references 
for implementing a consistent user interface over a variety of data types.
</li><li>
Is fully customizable via api without modifying code, simplifying upgrade management.
</li></ul>


